<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='large'>
    <physics name='50ms' type='ignored'>
        <max_step_size>0.05</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.90000000000000002</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
        </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode />
                    </friction>
                    <bounce />
                    <contact />
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                <plugin name='__default__' filename='__default__' />
            </visual>
        </link>
        <plugin name='__default__' filename='__default__' />
        <pose>0 0 0 0 -0 0</pose>
    </model>

    <model name='Wall_15'>
      <link name='wall'>
        <pose>-4.19324 -1.26317 0.5 0 -0 0</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.36045 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.36045 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_17'>
      <link name='wall17'>
        <pose>1.56897 -3.62224 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_19'>
      <link name='wall'>
        <pose>2.27726 -1.04863 0.5 0 -0 3.14159</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_22'>
      <link name='wall'>
        <pose>-4.81214 -1 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_23'>
      <link name='wall'>
        <pose>-0.8887143 -4.925 0.5 0 -0 0</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_24'>
      <link name='wall'>
        <pose>3.03786 -1 0.5 0 -0 1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_25'>
      <link name='wall'>
        <pose>-0.8887143 2.925 0.5 0 -0 3.14159</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_32'>
      <link name='wall'>
        <pose>-3.47225 -2.45584 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.47918 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.47918 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_34'>
      <link name='wall'>
        <pose>-1 -0.144436 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_40'>
      <link name='wall'>
        <pose>-3 1.123895 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_41'>
      <link name='wall'>
        <pose>1.51058 1.02795 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_42'>
      <link name='wall'>
        <pose>-1 2.3 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_5'>
      <link name='wall'>
        <pose>-1.7 0.575 0.5 0 -0 0</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.3 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_50'>
      <link name='wall'>
        <pose>-0.66 -2.71961 0.5 0 0 -1.5708</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='Wall_7'>
      <link name='wall'>
        <pose>-1.606395 -2.1294 0.5 0 -0 0</pose>
        <static>true</static>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.81839 0.15 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.81839 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0 0.01 0.05 1</diffuse>
            <specular>0 0.01 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
